
application.secret = "bnwfcbT8ACyr:1TD2NZr2MI]@Z@>Vnu9OR7qMU<<LUR/QqbujanRpk8kxPMqtWdn"
application.langs = "en"
logger {
  root = INFO
  play = INFO
  application = INFO
}

f2m {
  refreshTimeoutInSec = 10
  url = "http://challenge.carjump.net/A"
}